plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.fastcampus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}
dependencies {
	def springBootVersion = '3.2.0'
	def debeziumVersion = '2.4.1.Final'  // Debezium 버전 업그레이드
	def kafkaVersion = '3.6.1'  // Kafka 버전 업그레이드

	implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

	// 스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// 카프카
	implementation "org.springframework.kafka:spring-kafka:${springBootVersion}"
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'

	// DB
	implementation 'mysql:mysql-connector-java:8.0.33'

	// 디비자움 설정
	implementation "io.debezium:debezium-api:${debeziumVersion}"
	implementation "io.debezium:debezium-embedded:${debeziumVersion}"
	implementation "io.debezium:debezium-connector-mysql:${debeziumVersion}"
	implementation "org.apache.kafka:connect-api:${kafkaVersion}"

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
tasks.named('test') {
	useJUnitPlatform()
}
